{
  "name": "mern-ecommerce",
  "version": "1.0.0",
  "description": "ecommerce site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashraf-kabir/mern-ecommerce.git"
  },
  "keywords": [],
  "author": "Ashraf Kabir",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "braintree": "^2.23.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "framer-motion": "^11.1.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.2.0",
    "uuidv1": "^1.6.14"
  }
}
